# ===== FACEBOOK APP =====
APP_SECRET=6a5f72f5ff1533e693dc6c3ec247dc4d
ADMIN_KEY=QTV123

VERIFY_TOKEN=246890
PAGE_ACCESS_TOKEN=EAAPZBazMiOxUBQWMoK9sAgwozhjVle8zClD9ML2YIKsCQZCAfRmgluxcIqPLgWcrQ7i8npBCbvCjCp0srE4yqWxl6NPZA0r5XHEOaH8O5D6uCq779VLu3U6e553CxK84gLOBbd5nAFnMg8ExvBkIH8Tzf25Qbxg7hqQmSzG3E4012UarFsASnFA05OOPS0sRprXY7zYpdKfbuHt9khmJ4A699F7JmkwHzR2Pi0UClQ1pmqBeY5sZC5tCQnHTHMkX5f6NtqZAjzZBtXCbZBKcuhYRqqS
PAGE_ID=930210423510724


# ===== DATABASE (PostgreSQL – Render) =====
DATABASE_URL=postgresql://messenger_bot_user:PASSWORD@HOST:5432/messenger_bot_1pd7


# ===== AI (OPTIONAL) =====
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini